{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Server=tcp:lsmonlinecoursedb.database.windows.net,1433;Initial Catalog=OnlineCourseDB;Persist Security Info=False;User ID=onlinecourseadmin;Password=1234@admin;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"DbContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=OnlineCourseDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
